/*

Подключение матрицы
MAX7219   ->   Arduino Nano
 Vcc o----------- +5v
 DIN o----------- D11
  CS o----------- D8
 CLK o----------- D13
 Gnd o----------- Gnd

Подключение часов реального времени
DS3231     ->    Arduino Nano
   Vcc o----------- +5v
D(SDA) o----------- A4
C(SCL) o----------- A5
   Gnd o----------- Gnd

Подключение GPS модуля
NEO-6M-0-001  ->  Arduino Nano
  Vcc o----------- +5v
   Rx o----------- D7
   Tx o----------- D9
  Gnd o----------- Gnd

Подключение сенсорной кнопки
ttp223    ->    Arduino Nano
  Vcc o----------- +3.3v
  I/O o----------- D2
  Gnd o----------- Gnd

Подключение фоторезистора
Фоторезистор    ->    Arduino Nano
   +------------------ +5v
   |
  | |
  |R| Фоторезистор
  | |
   |
   +------------------ A3
   |
  | |
  |R| 10 kOm
  | |
   |
   +------------------ Gnd
  
*/